# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBhNHuc7tLi2L5rGc3RWeod7e-lFzO4BW8
REACT_APP_FIREBASE_AUTH_DOMAIN=uberclone-d1850.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uberclone-d1850
REACT_APP_FIREBASE_STORAGE_BUCKET=uberclone-d1850.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=667759550505
REACT_APP_FIREBASE_APP_ID=1:667759550505:web:30c31e92b9d120c1437c38
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DKZ1VSBK3K
